# DbCompare

./: .gitignore  README.md
dbCompare.validateion/: pom.xml
dbCompare.validateion/src/main/java/: Main.java
dbCompare.validateion/src/main/java/mybatis/entity/: SysUserInfo.java
dbCompare.validateion/src/main/java/mybatis/util/: MyBatisutil.java
dbCompare.validateion/src/main/resources/mybatis/: sqlServer.properties  sqlServerConfig.xml
dbCompare.validateion/src/main/resources/mybatis/mapper/: sysUserInfoMapper.xml
